server.port = 8500
spring.datasource.url = jdbc:mysql://localhost:3306/mustaq_db
spring.datasource.username =root
spring.datasource.password= 7122001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name = product-service